aspectjVersion=1.9.8.RC3
springJavaformatVersion=0.0.29
springBootVersion=2.4.2
springFrameworkVersion=5.3.15
openSamlVersion=3.4.6
version=2.4.0-RC1
queryDslVersion = '4.0.9'
kotlinVersion=1.5.31
samplesBranch=6.0.x
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
